app/code/Sigma/GraphQL/etc/schema.graphqls

type Query {
    disabledProductsList: [GetAllDisableProducts] @resolver(class: "Sigma\\GraphQL\\Model\\Resolver\\GetProductList") @doc(description: "Get All disable Product Data")

    dailyDeal: GetSpecialPriceProduct @resolver(class: "Sigma\\GraphQL\\Model\\Resolver\\SpecialDealProduct") @doc(description: "Get All special product's sku list")
}

type GetAllDisableProducts {
    entityId: Int @doc(description: "Primary Id"),
    proName: String @doc(description: "Product Name"),
    sku: String @doc(description: "sku of Product"),
    category: String @doc(description: "Category of Product"),
    weight: String @doc(description: "Weight of Product"),
}

type GetSpecialPriceProduct {
    products_skus: [String!]! @doc(description: "sku of products")
}
